[gd_scene format=3 uid="uid://dr6760dcixafy"]

[ext_resource type="AudioStream" uid="uid://w57bfdulbunc" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1770284157]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
